[program:travel]
command=/home/ildar/venv/bin/gunicorn canaan.wsgi:application -c /home/ildar/canaan-travel/config/gunicorn.conf.py
directory=/home/ildar/canaan-travel
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/canaan-travel/logs/debug.log
